<!DOCTYPE html>
<head>
    <title>Welcome to PR safeway logistics</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <nav>
    <div class="topnav">
        <a href="#about">Contact us</a>
        <a href="#our-services">Our services</a>
        <a href="#contact">Why us</a>
        <a href="#news">About us</a>
        <a class="active" href="#home">Home</a>
    </div>
</nav> 



</body>

<!-- <footer class="foot">

    <div class="row">

    <div class="col-4">

    <h1 class="adress">LOCATION</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d112048.72208106451!2d76.9561785162054!3d28.644067989316827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m3!3m2!1d28.644085999999998!2d77.02622!4m0!5e0!3m2!1sen!2sin!4v1593939060141!5m2!1sen!2sin" width="200" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

        <div class="col-4">
        <h3>Contact me</h3>
            <p  class="para">Mobile number :- 8376868155</p>
            <p  class="para">tel. - 011-xxxxxxxxx</p>
            
        
        </div>
    
</div>



</footer> -->
